StringParser/ParserStringWPF/MainWindow.xaml

<Window x:Class="ParserStringWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserStringWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="46*"/>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="_1st_list" Grid.Row="2" ScrollViewer.CanContentScroll="False" Background="#FFFFFCD5" FontSize="15" FontFamily="Times New Roman" Grid.RowSpan="9" Grid.ColumnSpan="1"/>
        <ListBox x:Name="_2nd_list" Grid.Row="2" ScrollViewer.CanContentScroll="False" Background="#FFFFFCD5" FontSize="15" FontFamily="Times New Roman" Grid.RowSpan="9" Grid.Column="2"  />

        <Menu Margin="2,0,-2,0" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem x:Name="open_itm"  Header="Open" Click="open_itm_Click"/>
                <MenuItem x:Name="load_itm"  Header="Load from array">
                    <MenuItem Header="Array 1" Click="load_itm_Click"/>
                    <MenuItem Header="Array 2"/>
                    <MenuItem Header="Array 3"/>
                </MenuItem>
                <MenuItem x:Name="save_itm"   Header="Save" Click="save_itm_Click"/>
                <Separator/>
                <MenuItem x:Name="close_itm"   Header="Close" Click="close_itm_Click"/>
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>

        <Label x:Name="list1_lbl" Content="Select file in Menu" HorizontalAlignment="Right" Margin="0,0,207,0" Grid.Row="1" Width="160" FontSize="13" FontWeight="Bold" Height="25" VerticalAlignment="Bottom"/>
        <Label Content="Parsed data from txt file" HorizontalAlignment="Right" Margin="0,0,221,1" Width="160" FontSize="13" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="parse_btb" Content="Parse" Grid.Column="1"  Grid.Row="7" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="parse_btb_Click" />
        <Button x:Name="clear2_btn" Content="Clear List 2" Grid.Column="1"  Grid.Row="5" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="clear2_btn_Click" />
        <Button x:Name="clear1_btn" Content="Clear List 1" Grid.Column="1"  Grid.Row="3" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="clear1_btn_Click" />
        <Button x:Name="send_mail_btn" Content="Send email" Grid.Column="1"  Grid.Row="9" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="send_mail_btn_Click"  />

    </Grid>
</Window>
